<!DOCTYPE html>
<html>
    <head>
        <title>Free Runner</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="minimal-ui">
        
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
        </style>
        
        <!-- INCLUDE PHASER LIBRARY -->
        <script src="js/library/phaser.js"></script>
        
        <!-- INCLUDE GAME STATES -->
        <script src="js/game/states/boot.js"></script>
        <script src="js/game/states/preload.js"></script>
        <script src="js/game/states/mainMenu.js"></script>
        <script src="js/game/states/game.js"></script>
        
        <!-- INCLUDE PREFABS -->
        <script src="js/game/prefabs/coin.js"></script>
        <script src="js/game/prefabs/enemies.js"></script>
    </head>
    <body>
        <!-- INCLUDE MAIN GAME FILE -->
        <script src="js/main.js"></script>
    </body>
</html>
